<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto Mono", monospace;
        background-color: rgba(220, 220, 220, 0.626);
      }
      h1 {
        text-align: center;
      }
      #x1{
        height: 1000px;
        width: 100%;
        background-color: white;
        padding-top: 70px;
      }
      #x2{
        margin: auto auto;
        border-radius: 3px;
        padding: 10px 25px;
        height: 350px;
        width: 350px;
        background-color: rgba(220, 220, 220, 0.626);
      }
      h5{
        margin-bottom: 4px;
      }
      input{
        border: solid black 2px;
        border-radius: 3px;
        height: 25px;
        width: 330px;
        margin-top: 0;
        margin-bottom: 10px;
       }
      input:focus { 
        outline: none !important;
        box-shadow:0 0 10px black;
    } 
    #b{
        margin-top: 10px;
        height: 30px;
        width: 340px;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
    <h1><b>JS for Beginners</b></h1>
    <div id="x1">
      <div id="x2">
        <h2><b>Add User</b></h2>
        <form action="#" id = "valueFrom">
          <label for="name"
            ><h5><b>Name :</b></h5>
          </label>
          <input id="name" type="text" placeholder="Your Name" />

          <label for="email"
            ><h5><b>Email :</b></h5></label
          >
          <input id="email" type="email" placeholder="Your Email"/><br />

          <label for="phone"
            ><h5><b>Mobile :</b></h5></label
          >
          <input id="phone" type="tel" placeholder="Your Mobile Number"/><br />
          <input type="submit" value="Submit" id="b">
        </form>
      </div>
    </div>
  </body>
  <!-- <script src="localStorage_cookie_sessionStorage.js"></script> -->
  <script src="ADVlocalStorage_cookie_sessionStorage.js"></script>
</html>
